#colors() {
    backgroundColor:#f5f6fa ;
    headerColor: #182C61;
    textColor:#f5f6fa;
    headerItem: #fff;
    backgroundColorBtn: #44bd32;
    btnTextColor:#fff;
    btnBackgroundHover:#4cd137;
}